{
  "name": "lime",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --hot --inline",
    "lint": "eslint js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcotcr/lime.git"
  },
  "author": "Marco Tulio Ribeiro <marcotcr@gmail.com>",
  "license": "TODO",
  "bugs": {
    "url": "https://github.com/marcotcr/lime/issues"
  },
  "homepage": "https://github.com/marcotcr/lime#readme",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-es2015-ie": "^6.6.2",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "node-libs-browser": "^0.5.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "d3": "^3.5.17",
    "lodash": "^4.11.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "extends": "eslint:recommended"
  }
}
